.basic {
  outline: 2px solid #8b0000;
  margin: 0 20px;
}

.basic__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
}

.item-style {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.basic__to-all {
  background-color: #f2f2f2;
  color: #444444;
}
