.cooperation {
  margin: 0;
  padding: 0;
  outline: 2px solid #8b0000;
}

.cooperation__wrapper {
  padding: 26px 20px;
}

.cooperation__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.cooperation__contacts-text {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}
