.explanation {
  margin: 0 20px 49px 20px;
  padding: 0;
  outline: 2px solid #8b0000;
}

.explanation__item-style {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    background-color: #68B738;
    width: 60px;
    height: 60px;
  }
}

.explanation__item {
  &--healthy::before {
    content: "";
    position: absolute;
    background-image: url(../img/icon_leaf.svg);
    background-repeat: no-repeat;
    background-position: center;
  }

  &--preparation::before {
    content: "";
    position: absolute;
    background-image: url(../img/icon-preparation.svg);
    background-repeat: no-repeat;
    background-position: center;
  }

  &--periodicity::before {
    content: "";
    position: absolute;
    background-image: url(../img/icon-periodicity.svg);
    background-repeat: no-repeat;
    background-position: center;
  }

  &--result::before {
    content: "";
    position: absolute;
    background-image: url(../img/icon-result.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
}

.explanation__title {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: #000000;
}
