.form {
  margin: 0 20px;
  padding: 27px 0 32px 0;
}

.form__text {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #000000;
  text-transform: uppercase;
  outline: 2px solid #8b0000;
}
.selection-form__wrapper {
  margin: 0 -20px;
  padding: 0;
}

.selection-form__physical-data,
.selection-form__target,
.selection-form__master-contacts,
.selection-form__comments,
.selection-form__additions {
  margin: 0;
  padding: 0;
  border: none;
}
