.gift {
  outline: 2px solid #8b0000;
  margin-bottom: 35px;
}

.gift__title {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  background: rgba(104, 183, 56, 0.85);
}

.gift__image-wrapper {
  position: relative;
}

.gift__image-filter {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(104, 183, 56, 0.85);
}

