.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.Oswald-normal {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
}

.Oswald-regular {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
}

.Lato {
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
}

.outline {
  outline: 2px solid @outline-color;
}
