.promotion {
  margin: 0 0 20px 0;
  padding: 0;
  background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/cat-promotion-background.jpg");
  background-repeat: no-repeat;
  background-size: 320px 302px;
  outline: 2px solid #8b0000;
}

.promotion__intro {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: #ffffff;
}

