.social {
  position: relative;
}

.social__link--vkontakte {
  content: "";
  position: absolute;
  background-image: url(../img/icon-vk.svg);
  background-repeat: no-repeat;
}

.social__link--youtube {
  content: "";
  position: absolute;
  background-image: url(../img/icon-youtube.svg);
  background-repeat: no-repeat;
}

.social__link--telegram {
  content: "";
  position: absolute;
  background-image: url(../img/icon-telegram.svg);
  background-repeat: no-repeat;
}
