@import "../less/main-header.less";
@import "../less/logo.less";
@import "../less/main-nav__list.less";
@import "../less/promotion.less";
@import "../less/promotion-image.less";
@import "../less/button.less";
@import "../less/nutricion.less";
@import "../less/explanation.less";
@import "../less/example.less";
@import "../less/cooperation.less";
@import "../less/main-footer.less";
@import "../less/social.less";
@import "../less/form-container.less";
@import "../less/form.less";
@import "../less/selection-form.less";
@import "../less/form-field.less";
@import "../less/form-control.less";
@import "../less/input.less";
@import "../less/target.less";
@import "../less/form-radio.less";
@import "../less/master-contacts.less";
@import "../less/comments.less";
@import "../less/textarea.less";
@import "../less/additions.less";
@import "../less/form-check.less";
@import "../less/catalog-container.less";
@import "../less/basic.less";
@import "../less/additional.less";
@import "../less/gift.less";
@import "../less/catalog__body.less";
@import "../less/page__body.less";
@import "../less/form__body.less";
@import "../less/copyright.less";
@import "../less/main-title.less";
@import "../less/main-nav.less";
@import "../less/main-container.less";


@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/oswald/oswaldregular.woff2");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/oswald/oswaldmedium.woff2");
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/lato/Lato-Regular.woff2");
  font-display: swap;
}
