.form {
  .list-reset;
  padding: 27px 20px 32px 20px;
}

.form__title {
  .list-reset;
  margin-bottom: 37px;
}

.form__text {
  .Oswald-normal;
  .list-reset;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 39px;
  color: @title;
  text-transform: uppercase;
}
