.textarea {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: @fw-main;
  font-family: @font-main;
  color: @subtitle;
  width: 100%;
  padding: 9px 15px;
  border: 1px solid @textarea;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 10px 19px;
  }
}
