.catalog-container {
  .list-reset;
  padding: 27px 0 0 0;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
  }
}

.catalog-container__title {
  .list-reset;
  padding: 0 20px 41px 20px;
  font-weight: @fw-main;
  font-family: @font-main;
  border-bottom: 1px solid @catalog-border;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0 30px 82px 30px;
    border-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin: 0 110px 165px 110px;
  }
}
