.gift {
  outline: 2px solid #8b0000;
  padding-bottom: 35px;
}

.gift__title {
  .Lato;
  .list-reset;
  font-size: 16px;
  line-height: 20px;
  color: @base;
  background: @accent-background;
}

.gift__image-wrapper {
  position: relative;
}

.gift__image-filter {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: @accent-background;
}
