.cooperation {
  .list-reset;
  .outline;
}

.cooperation__wrapper {
  padding: 26px 20px;
}

.cooperation__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: @fw-main;
  font-family: @font-main;
  color: @cooperation-color;
}

.cooperation__contacts-text {
  font-family: @font-subtitle;
  font-size: 14px;
  line-height: 20px;
  color: @subtitle;
}
