.copyright {
  padding-top: 13px;
  width: 100%;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    width: 167px;
  }
}

.copyright__link {
  font-family: @font-subtitle;
  font-size: 16px;
  line-height: 19px;
  color: @subtitle;
  text-decoration: none;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7.5px 0;
  fill: @slider-control;

  &:hover,
  &:focus {
    fill: @accent;
  }

  &:focus-visible {
    outline: none;
  }

  &:active {
    opacity: 0.3;
  }
}
