.example {
  .list-reset;
  padding: 25px 20px 40px 20px;
  background-color: @example;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0 30px 101px 30px;
    background: linear-gradient(180deg, @base 0, @base 619px, @example 619px, @example 100%);
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px 75px 110px;
    background: linear-gradient(180deg, @base 0, @base 136px, @example 136px, @example 100%);
  }
}

.example__wrapper {
  display: grid;

  @media (min-width: @tablet-width) {
    grid-template-columns: 370px 1fr;
    grid-template-rows: 123px 126px 176px 512px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 433px 560px;
    grid-template-rows: 136px 180px 117px 20px;
  }
}

.example__title {
  .list-reset;
  font-weight: @fw-main;
  font-family: @font-main;
  font-size: 36px;
  line-height: 40px;
  color: @title;
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {

    font-size: 60px;
    line-height: 60px;
    margin-bottom: 0;
  }
}

.example__text {
  .list-reset;
  font-family: @font-subtitle;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 35px;
  color: @subtitle;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 0;
    grid-row: 2/3;
    grid-column: 1/3;
  }

  @media (min-width: @desktop-width) {
    grid-row: 2/3;
    grid-column: 1/2;
  }
}

.example__list {
  .list-reset;
  display: flex;
  margin: 0 21px 11px 21px;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    margin: 0;
    display: flex;
    justify-content: flex-start;
    grid-row: 3/4;
    grid-column: 1/2;
    gap: 110px;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-row: 3/4;
    grid-column: 1/2;
  }
}

.example__item {
  text-align: center;
  position: relative;
}

.example__item::before {
  content: "";
  position: absolute;
  background-image: url("../../../img/example_rectangle.svg");
  background-repeat: no-repeat;
  width: 124px;
  height: 56px;
  transform: translateX(-50%);
  top: -12px;

  @media (min-width: @tablet-width) {
    background-image: url("../../../img/example_rectangle-tablet.svg");
    width: 162px;
    height: 72px;
    top: -15px;
  }
}

.example__value {
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: @title;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 11px;
  }
}

.example__description {
  font-family: @font-subtitle;
  font-size: 12px;
  line-height: 12px;
  width: 80px;
  margin: 0;
  text-align: center;
  color: @subtitle;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    width: 100px;
  }
}

.example__cost-container {
  display: flex;
  justify-content: center;
  gap: 3px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    grid-row: 3/4;
    grid-column: 2/3;
    gap: 9px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    display: block;
    grid-row: 4/5;
    grid-column: 1/2;
  }
}

.example__cost {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: @title;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.example__image-container {
  margin: 0 74px;
  display: flex;

  @media (min-width: @tablet-width) {
    grid-row: 4/5;
    grid-column: 1/3;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1/5;
    grid-column: 2/3;
  }
}

.example__slider-container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.example__button {
  .list-reset;
  background-image: url("../../../img/example_button.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 40px 40px;
  width: 40px;
  height: 40px;
  border: none;
}

.example__slider-control {
  width: 4px;
  height: 256px;
  margin: -40px auto 0 auto;
  display: block;
  border-radius: 2px;
  background-color: @slider-control;
}
