.explanation {
  .list-reset;

  @media (min-width: @tablet-width) {
    margin-bottom: 43px;
    border-bottom: 1px solid @nav-border;
  }

  @media (min-width: @desktop-width) {
    border: none;
    margin: 0;
  }
}

.explanation__wrapper {
  margin: 0 auto;
  max-width: 280px;
  padding-bottom: 53px;

  @media (min-width: @tablet-width) {
    max-width: 709px;
    padding-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    padding-bottom: 69px;
  }
}

.explanation__title {
  .list-reset;
  font-weight: @fw-main;
  font-family: @font-main;
  font-size: 36px;
  line-height: 40px;
  color: @title;
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
    font-size: 60px;
    line-height: 60px;
  }
}

.explanation__list {
  .list-reset;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 250px 250px;
    gap: 37px 135px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 244px 246px 244px 246px;
    gap: 80px;
  }
}

.explanation__item {
  margin-left: 80.5px;

  &:not(:last-child) {
    margin-bottom: 26px;

    @media (min-width: @tablet-width) {
      margin-bottom: 57px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-top: 151px;
    margin-bottom: 57px;
  }
}

.explanation__item-style {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    background-color: @accent;
    width: 60px;
    height: 60px;
    left: -80px;
    top: -3px;

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;
      left: 1px;
      top: -111px;
    }
  }
}

.explanation__item--healthy::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon_leaf.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.explanation__item--preparation::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon-preparation.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.explanation__item--periodicity::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon-periodicity.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.explanation__item--result::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon-result.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.explanation__text {
  .list-reset;
  font-family: @font-subtitle;
  font-size: 14px;
  line-height: 18px;
  color: @subtitle;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    z-index: 1;
  }
}

.explanation__text br {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}

.explanation__number {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    font-size: 280px;
    line-height: 280px;
    color: @nutricion;
    position: absolute;
    bottom: -57px;
    right: 3px;
    z-index: -1;

    &--one {
      right: 24px;

      @media (min-width: @desktop-width) {
        right: 20px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    right: -2px;
  }
}
