.main-title {
  font-size: 36px;
  line-height: 36px;
  color: @base;

  &--form-catalog {
    color: @title;
  }

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}
