.main-footer {
  .list-reset;
  background-color: @nutricion;
}

.main-footer__wrapper {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding: 55px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 66px 110px;
  }
}

.main-footer__logo {
  text-align: center;
  padding-bottom: 20px;
  width: 100%;
  border-bottom: 1px solid @nutricion-border;

  @media (min-width: @tablet-width) {
    width: auto;
    border-bottom: none;
    padding-bottom: 0;
  }
}
