.main-nav__list {
  .list-reset;
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    display: flex;
    justify-content: space-between;
    width: 440px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    display: flex;
    justify-content: space-between;
    width: 478px;
  }
}

.main-nav__link {
  font-weight: @fw-navigation;
  font-size: 20px;
  line-height: 20px;
  color: @title;
  text-decoration: none;
  text-transform: uppercase;
}

.main-nav__toggle {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/button-toggle.svg");
    background-repeat: no-repeat;
    width: 24px;
    height: 16px;
  }
}
