.promotion {
  .list-reset;
  padding-top: 27px;
  background-image: linear-gradient(@accent-background, @accent-background), url("../img/cat-promotion-background.jpg");
  background-repeat: no-repeat;
  background-size: 320px 302px;
  outline: 2px solid #8b0000;
}

.promotion__wrapper {
  margin-bottom: 20px;
}

.promotion__title {
  .list-reset;
  .Oswald-normal;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
}

.promotion__intro {
  .list-reset;
  .Oswald-normal;
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
}

