.social {
  margin: 20px auto;
}

.social__list {
  .list-reset;
  display: flex;
  justify-content: space-between;
  width: 132px;
}

.social__link {
  background-repeat: no-repeat;
  background-position: center;
  width: 28px;
  height: 22px;
  display: block;
}

.social__link--vkontakte {
  background-image: url("../../../img/icon-vk.svg");
}

.social__link--youtube {
  background-image: url("../../../img/icon-youtube.svg");
}

.social__link--telegram {
  background-image: url("../../../img/icon-telegram.svg");
}
